[33;40m

                             `..,,,,,..
                         ,,,,,,,,,,,,,,,,,,.
                      ,,,,,,,,,,,,,,,,,,,,,,,,,
                   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`
                 `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
        `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,:,,,,,,,,#,,,@,,,,,,,,',,,,,,,,,,,,,,,
       .,,,,,,,,,,,,@@@,,,,,,,,,@,;:@,,,,,,,,,@@@,,,,,,,,,,,,`
       ,,,,,,,,,,,@@@@@,,,,,,,,,@@@@@,,,,,,,,,@@@@@,,,,,,,,,,,
      .,,,,,,,,,@@@@@@@,,,,,,,,,@@@@@,,,,,,,,,@@@@@@#,,,,,,,,,
      ,,,,,,,,,@@@@@@@@,,,,,,,,;@@@@@,,,,,,,,,@@@@@@@@,,,,,,,,,
      ,,,,,,,;@@@@@@@@@@,,,,,,,@@@@@@@,,,,,,,@@@@@@@@@@,,,,,,,,
     `,,,,,,;@@@@@@@@@@@@+,,;@@@@@@@@@@@:,,#@@@@@@@@@@@@,,,,,,,
     ,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,`
     ,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,.
     ,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,
     ,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,
     ,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,
     ,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,.
     ,,,,,,'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,`
    `.,,,,,,@@@@@@@@:,,@@@@+;@@@@@@@@@@#;#@@@#,,;@@@@@@@#,,,,,,
    ``,,,,,,,@@@@@@,,,,,,@,,,,,@@@@@@@,,,,,@,,,,,,@@@@@@,,,,,,,
    ``,,,,,,,,#@@@@,,,,,,,,,,,,,@@@@@,,,,,,,,,,,,,@@@@',,,,,,,,
    ``.,,,,,,,,,@@@,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,@@@,,,,,,,,,
    ```,,,,,,,,,,:@;,,,,,,,,,,,,,:@,,,,,,,,,,,,,,#@,,,,,,,,,,,
    ```,,,,,,,,,,,,,:,,,,,,,,,,,,,;,,,,,,,,,,,,,+,,,,,,,,,,,,`
    ````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    `````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ``````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ```````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ````````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   `````````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ``````````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`
   ```````````.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.`
   `````````````,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,``
   ``````````````.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,````
  `````````````````.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.````
  ````````````````````,,,,,,,,,,,,,,,,,,,,,,,,,``````
  ```````````````````````,,,,,,,,,,,,,,,,,,,````````
  ````````````````````````````.,,,,,,,.`````````````
  `````````````````````````````````````````````````
  ````````````````````````````````````````````````
  ````````````````````````````````````````````````
  ```````````````````````````````````````````````
 ```````````````````````````````````````````````
 ``````````````````````````````````````````````
 ``````````````````````````````````````````````


[0m
