[0;7;40;42m                             .  [0;5;37;43m.[0;7;40;42m [0;5;37;43m. . [0;5;33;43m      [0;5;37;43m. .[0;7;40;42m  .  .                      [0m
[0;7;40;42m  .  . .  .  . .  .  . . . [0;5;37;43m.. .[0;5;33;43m [0;5;37;43m [0;5;33;43m  [0;5;37;43m. [0;5;33;43m        [0;5;37;43m. [0;5;33;43m    [0;5;37;43m. [0;7;40;42m . . . . .  . .  . .  [0m
[0;7;40;42m   .       .       .  [0;5;37;43m. .[0;5;33;43m   [0;5;37;43m   [0;5;33;43m         .                [0;5;37;43m.[0;7;40;42m     .     .    .[0m
[0;7;40;42m     .  .    .  . .[0;5;37;43m .[0;5;33;43m [0;5;37;43m  [0;5;33;43m     [0;5;37;43m.[0;5;33;43m        .    .     .           [0;7;40;42m.  . .     .  [0m
[0;7;40;42m .       .     . [0;5;37;43m.   [0;5;33;43m [0;5;37;43m.[0;5;33;43m          .             .     .         [0;5;37;43m.[0;7;40;42m    .      [0m
[0;7;40;42m   .  .    . . [0;5;33;43m   [0;5;37;43m. .[0;5;33;43m     .    .    .    .   .          .  .   [0;5;37;43m.[0;5;33;43m [0;5;37;43m.[0;7;40;42m   . . . [0m
[0;7;40;42m  .    .  .  [0;5;33;43m      [0;5;37;43m.[0;5;33;43m         .         .          .   .            [0;5;37;43m.[0;7;40;42m       [0m
[0;7;40;42m    .     . [0;5;33;43m            .         .        .    .            .     [0;5;37;43m. [0;7;40;42m . .  [0m
[0;7;40;42m  .   . . [0;5;37;43m.[0;5;33;43m   .  .    .    .    .   .S.   :%  .     .    .            [0;5;37;43m.[0;7;40;42m    [0m
[0;7;40;42m    .    [0;5;37;43m.[0;5;33;43m              .%[0;1;33;43m8[0;5;33;43mt  .     :[0;1;30;43m:[0;1;33;43m8[0;5;33;43m  .[0;1;30;43m. [0;5;33;43m         @8t   .   .      [0;5;37;43m.[0;7;40;42m  . [0m
[0;7;40;42m  .    .[0;5;37;43m  [0;5;33;43m     .   .:@[0;1;30;43m;:[0;32;40mS[0;31;40m%[0;32;40m8[0;5;33;43m..       :[0;1;30;40m8[0;32;40m8[0;1;30;43m ..[0;31;40mt[0;1;30;43m [0;5;33;43m      .  [0;1;33;43m8[0;32;40mt[0;31;40mS[0;30;42m8[0;31;43mt[0;1;33;43mS[0;5;33;43mS.    .  .   [0;5;37;43m.[0;7;40;42m  [0m
[0;7;40;42m     . [0;5;37;43m. .[0;5;33;43m   .   ;[0;1;33;43mX[0;1;30;43m.[0;32;40m;[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m::[0;1;30;43m:[0;5;33;43m.     .  :[0;31;43m8[0;31;40m . [0;34;40m [0;32;40m:[0;1;30;43m [0;5;33;43m         t[0;31;40m@[0;32;40mt[0;31;40mt  .[0;32;40mX[0;1;30;43m [0;5;33;43m8:        [0;5;37;43m.[0;7;40;42m  [0m
[0;7;40;42m  .    [0;5;37;43m.  [0;5;33;43m      [0;1;33;43m8[0;32;40m8[0;31;40m;[0;34;40m  .[0;31;40m [0;34;40m   [0;31;40m%[0;5;33;43mS .      8[0;32;40mt[0;31;40m.    [0;1;30;43m [0;5;33;43mX   .    [0;1;33;43m@[0;32;40mt[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;31;40m.: .[0;1;30;43m [0;5;33;43m8         [0;7;40;42m.[0m
[0;7;40;42m    . [0;5;37;43m.  .[0;5;33;43m    X[0;1;30;43m [0;31;40m:;[0;34;40m   [0;31;40m  [0;34;40m  [0;32;40m .@[0;1;30;43m [0;5;33;43mS%;;S[0;1;33;43m8[0;1;30;43m.[0;32;40mS[0;31;40m;[0;32;40m [0;31;40m   [0;34;40m  [0;32;40m@[0;1;30;43m [0;5;33;43mXt;;%[0;1;33;43m8[0;1;30;43m [0;32;40mt[0;31;40m:   [0;32;40m [0;31;40m   [0;34;40m  [0;31;40mt[0;1;30;43m [0;5;33;43m; .     [0;7;40;42m [0m
[0;7;40;42m  .   [0;5;37;43m . [0;5;33;43m   .[0;1;30;43m.[0;32;40m;[0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m   [0;31;40m.t:[0;34;40m [0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..:[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40mt: :[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m. .        [0;34;40m  [0;32;40m..S[0;5;33;43m8   .   [0m
[0;7;40;42m    . [0;5;33;43m      [0;1;33;43mX[0;31;40m;.[0;34;40m               [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m    [0;31;40m [0;34;40m    [0;32;40m  .[0;31;40m.[0;32;40m.[0;31;40m        [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m.:%[0;5;33;43mS.     [0m
[0;7;40;42m  .  [0;1;37;47m8[0;5;33;43m     .[0;1;30;43m;[0;34;40m                       [0;32;40m    [0;31;40m [0;34;40m     [0;31;40m           [0;32;40m  [0;31;40m    [0;32;40m  [0;34;40m [0;32;40m..[0;1;30;43m [0;5;33;43m      [0m
[0;7;40;42m   . [0;5;1;37;43m8[0;5;33;43m     .[0;1;30;43m:[0;34;40m                        [0;32;40m    [0;34;40m     [0;31;40m         [0;32;40m    [0;31;40m    [0;32;40m  [0;34;40m  [0;32;40m:[0;5;33;43m8    . [0m
[0;7;40;42m      [0;5;33;43m      t[0;1;30;43m.[0;34;40m         [0;31;40m.[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m.[0;32;40m [0;34;40m   [0;31;40m.[0;32;40m:[0;31;40m.[0;34;40m   [0;32;40m  [0;34;40m      [0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m    ;[0;32;40m%[0;31;40m%[0;32;40m:[0;31;40m     [0;32;40m   [0;31;40m:[0;1;30;43m [0;5;33;43m.     [0;5;37;43m.[0m
[0;7;40;42m .   [0;5;37;43m.. [0;5;33;43m    :S[0;1;30;43m [0;34;40m       [0;32;40m8[0;5;33;43mS;;X[0;1;30;43m [0;32;40m%[0;31;40m:;[0;1;30;43m.[0;1;33;43m8[0;5;33;43m@[0;1;30;43m [0;32;40m8[0;31;40mt[0;32;40m   [0;34;40m    [0;31;40m.[0;1;30;43m  [0;5;33;43mS[0;1;33;43m@[0;1;30;43m [0;34;40m  [0;31;40m8[0;1;33;43m%[0;5;33;43m;;t[0;1;30;43m [0;32;40mX[0;31;40m;    [0;32;40m :[0;1;30;43m [0;5;33;43m       [0;7;40;42m [0m
[0;7;40;42m   . :[0;5;37;43m. .[0;5;33;43m    .%[0;1;33;43mS[0;32;40m8[0;31;40m%[0;32;40m  [0;34;40m [0;31;40m8[0;5;33;43m.     ;[0;1;33;43mS[0;5;33;43mX.    [0;1;33;43mS[0;31;40m@[0;32;40mt[0;31;40m  [0;34;40m [0;31;40m.[0;1;30;43m [0;1;33;43mS[0;5;33;43m;  .%[0;1;33;43m88[0;5;33;43m      @[0;31;40m;[0;32;40m.[0;31;40m  ;[0;1;30;43m [0;1;33;43m8[0;5;33;43m      . [0;7;40;42m.[0m
[0;7;40;42m  . .::[0;5;37;43m. [0;5;33;43m        %[0;1;30;43m  [0;32;40m;@[0;5;33;43mS .             [0;1;30;43m [0;32;40mS[0;31;40m:8[0;5;33;43m8;              [0;1;30;43m [0;32;40m%[0;31;40m@[0;1;30;43m [0;1;33;43mS[0;5;33;43m;:        [0;7;40;42m. [0m
[0;7;40;42m    :[0;5;37;43m:[0;7;40;42m::[0;5;33;43m   .       ::[0;1;30;43m  [0;5;33;43mX  .            8[0;1;30;43m [0;5;33;43mS               [0;1;33;43m8[0;1;30;43m [0;1;33;43mX[0;5;33;43m..        . [0;5;37;43m.[0;7;40;42m  [0m
[0;7;40;42m .  ::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:.[0;5;33;43m            .;    .  .       :%  . .   . .  . .t: .  .       [0;5;37;43m.[0;7;40;42m   [0m
[0;7;40;42m  . [0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:.[0;5;33;43m               .               .     .                  .   [0;7;40;42m.  . [0m
[0;7;40;42m   .:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:;[0;5;33;43m  .               .    .    .     .      .        .  .    [0;5;37;43m.[0;7;40;42m     [0m
[0;7;40;42m . .[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:.[0;5;33;43m   .   . .  .     .    .    .       .    .  .        [0;5;37;43m:[0;7;40;42m   . . [0m
[0;7;40;42m   ::[0;5;37;43m;[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m.[0;5;33;43m    .                            .             .  [0;5;37;43m:[0;7;40;42m.  .     [0m
[0;7;40;42m . [0;5;37;43m:[0;7;40;42m::[0;5;1;33;47m8[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m;[0;7;40;42m:[0;5;37;43m;..[0;5;33;43m     .   .     .     .   .        .     .   [0;5;37;43m:[0;7;40;42m..    .  . [0m
[0;7;40;42m  .:[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:::[0;5;37;43m:.[0;5;33;43m         .      .        .    .    .   [0;5;37;43m.[0;1;33;47mS[0;7;40;42m  .  .   .   [0m
[0;7;40;42m  .::[0;5;37;43m;[0;7;40;42m:[0;5;37;43m;[0;7;40;42m.:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:..[0;5;33;43m       .        .       .       [0;5;37;43m:.[0;7;40;42m. [0;5;1;37;43m8[0;5;1;33;47m8[0;7;40;42m.    .    . [0m
[0;7;40;42m ..[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m;[0;7;40;42m:[0;5;37;43m;[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:...[0;5;33;43m    .   .    .      [0;5;37;43m..:[0;7;40;42m.[0;5;37;43m;[0;7;40;42m.::[0;5;37;43m:[0;7;40;42m.    .    .   .[0m
[0;7;40;42m  :[0;5;1;33;47m8[0;5;37;43m;[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;7;40;42m;:[0;5;1;33;47m8[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:::[0;1;37;47m8[0;5;1;37;43m8[0;5;37;43m.[0;7;40;42m.[0;5;33;43m [0;5;37;43m:...........[0;1;37;47m8[0;5;37;43m [0;7;40;42m.::::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m.     .   .   [0m
[0;7;40;42m .[0;1;33;47mS[0;7;40;42m  [0;5;37;43m;[0;7;40;42m:[0;5;37;43m;[0;7;40;42m::[0;5;37;43m;[0;7;40;42m;[0;5;1;33;47m88[0;7;40;42mt[0;5;37;43m:[0;7;40;42m:[0;5;37;43m;[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m;::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m [0;7;40;42m  :[0;5;37;43m;[0;7;40;42m:::.[0;5;37;43m:[0;7;40;42m..[0;1;37;47m8[0;5;1;33;47m8[0;7;40;42m :: [0;5;1;37;43m8[0;7;40;42m [0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m.  . .    .   . [0m
[0;7;40;42m  [0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:.[0;5;1;37;43m8[0;7;40;42mt[0;5;37;43mt[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;5;1;37;43m8[0;5;1;33;47m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m:[0;5;37;43m;[0;7;40;42m::[0;5;37;43m:[0;7;40;42m [0;5;1;37;43m@[0;7;40;42m [0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m.[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:::[0;5;37;43m:[0;7;40;42m:::..      .    .   [0m
[0;7;40;42m  .[0;5;37;43m:[0;7;40;42m:[0;5;37;43m;[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m;[0;5;1;37;43m@[0;7;40;42m;[0;5;37;43m;[0;7;40;42m::[0;5;1;37;43m@[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m;[0;7;40;42m;;[0;5;37;43mt[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::.[0;5;37;43m;[0;7;40;42m.:[0;5;37;43m;[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m.[0;5;37;43m;[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m  .  .    .    . [0m
[0;7;40;42m .[0;5;37;43m:[0;7;40;42m::[0;5;1;33;47m8[0;7;40;42m;[0;5;37;43m;[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m888[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:.[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:::. .      .   . .   [0m
[0;7;40;42m.::[0;5;37;43m:[0;7;40;42m:[0;5;37;43m;[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42mt[0;5;37;43m;[0;7;40;42m;[0;5;1;33;47m8[0;7;40;42mt[0;5;37;43m;[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m;[0;5;1;37;43m@[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:.     . .   .     . [0m
[0;7;40;42m.[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:[0;5;37;43m;[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m88[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;37;43m;[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m;[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;7;40;42m.  .  .        . .   [0m
[0;7;40;42m.:[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;:[0;5;37;43m;[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42mt[0;5;37;43m;[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;5;1;33;47m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42mt[0;5;37;43m;[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m:[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;7;40;42m;:[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m: .       . .  .    . [0m
[0;7;40;42m.::[0;5;37;43m;[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m%[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m88[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;37;43m;[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m::[0;5;37;43m:[0;7;40;42m..    . .      .    .   [0m
[0;7;40;42m:[0;5;37;43m:[0;7;40;42m::[0;5;1;37;43m8[0;7;40;42m:[0;5;37;43m:[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;5;1;33;47m8[0;7;40;42mt[0;5;1;37;43m@[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m@[0;7;40;42mt[0;5;1;37;43m@[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m@[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42mt[0;5;1;37;43m8[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;1;37;43m8[0;7;40;42m:[0;5;1;37;43m8[0;7;40;42m;[0;5;1;33;47m8[0;5;1;37;43m8[0;7;40;42m;   .       . .     .   . [0m
